<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f6a7558c90.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f6a7558c90.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/extend.css">
    <title>Datos personales</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">INICIO</a></li>
            <li id="logo"><img src="../image/cascos.png" alt="logo de cascos"></li>
            <li><a href="./extend.html">EXTENDIDO</a></li>
        </ul>
    </nav>
    <article>
        <section id="section">
            <h2>Datos personales</h2>
        </section>

        <section id="section">
            <div class="continer">
                <iframe class="video" width="250" height="320" src="https://www.youtube.com/embed/VppWyzBZ_WU" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
                picture-in-picture; web-share" allowfullscreen></iframe>
                <table>
                    <tbody>
                        <tr>
                            <td class="with-margin"><strong><i class="fa-solid fa-calendar-days"></i> Edad</strong></td>
                            <td class="with-margin">47</td>
                            <td><strong><i class="fa-solid fa-tree-city"></i> Ciudad de residencia</strong></td>
                            <td>Valencia</td>
                        </tr>
                        <tr>
                            <td class="with-margin"><strong><i class="fa-solid fa-graduation-cap"></i> Estudios</strong></td>
                            <td class="with-margin">Superiores</td>
                            <td><strong><i class="fa-solid fa-building-columns"></i> Especialidad</strong></td>
                            <td>Telecomunicaciones</td>
                        </tr>
                        <tr>
                            <td class="with-margin"><strong><i class="fa-solid fa-heart"></i> Afición</strong></td>
                            <td class="with-margin">Cocina</td>
                            <td><strong><i class="fa-solid fa-basketball"></i> Deporte</strong></td>
                            <td>Baloncesto</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section  id="section" class="education-section">
            <h2>Educación</h2>
            <div class="group-targets">
                <div class="individual-target">
                    <figure class="university-image"><img src="../image/university.jpg" alt="imágen de la universidad" width="330"></figure>
                    <div class="space"></div>
                    <p><span>2002-Ingeniero de sonido por la </span>UPV</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="individual-target">
                    <figure class="university-image"><img src="../image/university.jpg" alt="imágen de la universidad" width="330"></figure>
                    <div class="space"></div>
                    <p><span>2002-Ingeniero de sonido por la </span>UPV</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="individual-target">
                    <figure class="university-image"><img src="../image/university.jpg" alt="imágen de la universidad" width="330"></figure>
                    <div class="space"></div>
                    <p><span>2002-Ingeniero de sonido por la </span>UPV</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="individual-target">
                    <figure class="university-image"><img src="../image/university.jpg" alt="imágen de la universidad" width="330"></figure>
                    <div class="space"></div>
                    <p><span>2002-Ingeniero de sonido por la </span>UPV</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="individual-target">
                    <figure class="university-image"><img src="../image/university.jpg" alt="imágen de la universidad" width="330"></figure>
                    <div class="space"></div>
                    <p><span>2002-Ingeniero de sonido por la </span>UPV</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="individual-target">
                    <figure class="university-image"><img src="../image/university.jpg" alt="imágen de la universidad" width="330"></figure>
                    <div class="space"></div>
                    <p><span>2002-Ingeniero de sonido por la </span>UPV</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>

        <section id="section" class="contact-section">
            <h2>Enviar comentario</h2>
            <form action="#">
                <div id="name-area" class="formarea">
                    <label for="name">Nombre</label>
                    <input type="text" id="name" name="name" minlength="2px" maxlength="60px" size="32" required>
                </div>
                <div id="select-area" class="formarea">
                    <label for="priority">Prioridad</label>
                    <select name="hobby" id="hobby">
                        <option value="">--Por favor selecciona una opción--</option>
                        <option value="Media">Media</option>
                        <option value="Alta">Alta</option>
                        <option value="Muy alta">Muy alta</option>
                    </select>
                </div>

                <div id="mesage-area" class="formarea">
                    <label for="mesagge">Mensaje</label>
                    <textarea name="mesagge" id="mesagge" cols="33" rows="5"></textarea>
                </div>

                <div id="button" class="formarea">
                    <input type="submit" name="submit" value="ENVIAR">
                </div>
            </form>
        </section>
    </article>
</body>
</html>